spring.application.name=UserManagament


#Allow H2 DB Access
spring.h2.console.enabled=true

# Ruta del servidor de la base de datos
spring.h2.console.path=/h2-console

# URL de la base de datos y nombre (pmsdb)
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb

# Credenciales de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Driver de H2
spring.datasource.driverClassName=org.h2.Driver

# Para mantener los datos y las tablas despues del reinicio del servidor
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

# Habilita la impresion de consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Dialecto de Hibernate para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
